<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <video controls muted></video>
    <input type="text" id="urlInput" placeholder="Enter video URL" style="width: 300px;
    margin-top: 20px;">
    <button id="loadButton">Load Video</button>

</body>

<script>
    document.addEventListener('DOMContentLoaded', () => {
        console.log('Data loaded');
        //get path from url
        const urlParams = new URLSearchParams(window.location.search);
        const path = urlParams.get('path');
        if (path) {
            document.getElementById('urlInput').value = path;
            video.src = 'https://cdn.myflix.codershubinc.tech/stream?path=/home/swap/uploads/mvs/The.Tunnel.2019.1080p.BluRay.Hindi.English.DD2.0.x264.ESubs(1).mkv'
            video.load();
            video.play();
        }

    })
    const video = document.querySelector('video');
    video.addEventListener('loadedmetadata', () => {
        console.log('Video Duration:', video.duration);
    });
    document.getElementById('loadButton').addEventListener('click', () => {
        const url = document.getElementById('urlInput').value;
        if (url) {
            video.src = url;
            video.load();
            video.play();
        }
    });
</script>

</html>